# Data Source created from Pipe 'daily_generation_mix_avg_materialize'

SCHEMA >
    `time_from` DateTime,
    `coal` AggregateFunction(avg, Float32),
    `gas` AggregateFunction(avg, Float32),
    `fossils` AggregateFunction(avg, Float64),
    `hydro` AggregateFunction(avg, Float32),
    `solar` AggregateFunction(avg, Float32),
    `wind` AggregateFunction(avg, Float32),
    `renewables` AggregateFunction(avg, Float64),
    `other` AggregateFunction(avg, Float32),
    `imports` AggregateFunction(avg, Float32),
    `nuclear` AggregateFunction(avg, Float32),
    `biomass` AggregateFunction(avg, Float32),
    `other_sources` AggregateFunction(avg, Float64)

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYear(time_from)"
ENGINE_SORTING_KEY "time_from"
