TOKEN data_ingest APPEND

SCHEMA >
    `biomass` Float32 `json:$.biomass`,
    `coal` Float32 `json:$.coal`,
    `gas` Float32 `json:$.gas`,
    `hydro` Float32 `json:$.hydro`,
    `imports` Float32 `json:$.imports`,
    `nuclear` Float32 `json:$.nuclear`,
    `other` Float32 `json:$.other`,
    `solar` Float32 `json:$.solar`,
    `time_from` DateTime `json:$.time_from`,
    `time_to` DateTime `json:$.time_to`,
    `wind` Float32 `json:$.wind`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(time_from)"
ENGINE_SORTING_KEY "time_from"
