NODE mv
SQL >

    SELECT
        toStartOfDay(time_from) AS time_from,
        avgState(coal) AS coal,
        avgState(gas) AS gas,
        avgState(generation.coal + generation.gas) AS fossils,
        avgState(hydro) AS hydro,
        avgState(solar) AS solar,
        avgState(wind) AS wind,
        avgState((generation.hydro + generation.solar) + generation.wind) AS renewables,
        avgState(other) AS other,
        avgState(imports) AS imports,
        avgState(nuclear) AS nuclear,
        avgState(biomass) AS biomass,
        avgState(((generation.other + generation.imports) + generation.nuclear) + generation.biomass) AS other_sources
    FROM generation
    GROUP BY time_from
    ORDER BY time_from ASC

TYPE materialized
DATASOURCE daily_generation_mix_avg_mv
ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYear(time_from)"
ENGINE_SORTING_KEY "time_from"

