DESCRIPTION >
	Provides access to data that shows the mix of energy generation sources. Columns present the percentage of total energy that was generated by a particular source. Data is provided at a 30 minute granularity.
Use `param_from` & `param_to` to supply a date range for Time Series data
Use `latest` to get a single row representing the latest generation mix data


TOKEN "dashboard" READ

TOKEN "generation_mix_api_endpoint_read_2789" READ

NODE one_day
SQL >

    SELECT * FROM day_generation_mix_mv



NODE one_week
SQL >

    SELECT *
    FROM daily_generation_mix_avg_mv
    WHERE time_from >= now() - interval 7 day
    ORDER BY time_from ASC



NODE one_year
SQL >

    SELECT *
    FROM daily_generation_mix_avg_mv
    WHERE time_from >= now() - interval 365 day
    ORDER BY time_from ASC



NODE one_decade
SQL >

    SELECT *
    FROM monthly_generation_mix_avg_mv
    WHERE time_from >= now() - interval 10 year
    ORDER BY time_from ASC



NODE latest
SQL >

    SELECT *
    FROM day_generation_mix_mv
    ORDER BY time_from DESC
    LIMIT 1



NODE endpoint
SQL >

    %
    SELECT *
    FROM
    {% if defined(latest) %}
    latest
    {% elif defined(day) %}
    one_day
    {% elif defined(week) %}
    one_week
    {% elif defined(year) %}
    one_year
    {% elif defined(decade) %}
    one_decade
    {% else %}
    one_day
    {% end %}


